<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Tapestry&display=swap" rel="stylesheet">


<body style="background-image:url('https://st.depositphotos.com/1010104/2367/v/600/depositphotos_23670543-stock-illustration-honeycombs.jpg'); background-repeat: no-repeat; background-size: cover !important; margin:0;">
<img id="pic" align=right src=https://i.postimg.cc/vZhnDXVT/Arnora-Vestgeir.png width=auto height=100% style="margin-right:-200px;transition: 5s;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center style="background-color:rgba(153, 102, 51,0.7);">
<font color="#ffcc00" style="font-family: 'Grenze Gotisch', cursive;font-size:80px;"><b>Arnora Vestgeir
</b></font>
 <br>
<br>
<br>
<font color="#ffcc00" face='verdana' style="font-family: 'Tapestry', cursive;font-size:20px;">
A simple young Ursidae that has recently awoken from hibernation. The more she talks, the easier of a time she has with using and saying words. Should you have crops that suddenly have bloomed yet have not been taken she likely got them to bloom. She is followed everywhere she goes by bumble bees, due to her strong connection to the insects, and her love of honey, especially fresh honey.
</font>
<br>
<br>
<br>
</center>


<div style="position:fixed;top:0;left:0;margin:0;padding:0; z-index:9999;">
<audio controls autoplay src="All The Things She Said ( Coverd by  Seraphine ) ( Full Lyrics ).mp3" type=audio/mpeg>
</audio>
</div>


<script>

$(document).ready(function(){

$('#pic').hide();
$('font').hide();
$('#pic').animate({"margin-right": '+=200'}, 1000);
$('#pic').fadeTo(3000, 1.0);
$('font').fadeTo(3000, 1.0);


});
</script>
